
spring.security.user.name=julian
spring.security.user.password=12345

spring.datasource.url=jdbc:mysql://database-1.cnuabfx8zaup.ca-central-1.rds.amazonaws.com/spring_security
spring.datasource.username=admin
spring.datasource.password=Super445##
