# Learning

./: .gitignore  .gitmodules  index.txt
Eureka/eureka-discovery-client-one/: pom.xml
Eureka/eureka-discovery-client-one/src/main/resources/: application.yml
Eureka/eureka-discovery-client-two/: pom.xml
Eureka/eureka-discovery-client-two/src/main/resources/: application.yml
Eureka/eureka-discovery-server/.github/workflows/: main-integration.yml
aot/: pom.xml
aot/src/main/java/com/julianduru/learning/aot/: AotApplication.java  BasicsConfiguration.java
aot/src/main/resources/: schema.sql
aot/src/test/java/com/julianduru/learning/aot/: AotApplicationTests.java
cache/: pom.xml
cache/src/main/java/com/julianduru/learning/cache/: AppRunner.java  Book.java  BookRepository.java  CacheApplication.java  SimpleBookRepository.java
cache/src/main/resources/: application.properties  docker-compose.yml
cache/src/test/java/com/julianduru/learning/cache/: CacheApplicationTests.java
cdc/: pom.xml
cdc/src/main/java/com/julianduru/learning/cdc/: CdcApplication.java  ConnectionRequest.java  ConnectorPropsBuilder.java  JSONUtil.java  Payload.java  Source.java
cdc/src/main/resources/: application.properties
cdc/src/test/java/com/julianduru/learning/cdc/: CdcApplicationTests.java
db-integration/: .gitignore  pom.xml
db-integration/src/main/java/com/julianduru/learning/dbintegration/: DbIntegrationApplication.java
db-integration/src/main/resources/: application.properties  docker-compose.yml  schema.sql
db-integration/src/main/resources/data/postgres/: postmaster.pid
db-integration/src/main/resources/data/postgres/base/1/: 2619  2696  2840  2841  pg_internal.init
db-integration/src/main/resources/data/postgres/base/16384/: 2619
db-integration/src/main/resources/data/postgres/base/5/: 2619  pg_internal.init
db-integration/src/main/resources/data/postgres/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
db-integration/src/test/java/com/julianduru/learning/dbintegration/: DbIntegrationApplicationTests.java
ftp/: pom.xml
ftp-integration/: pom.xml
ftp-integration/src/main/java/com/julianduru/learning/ftpintegration/: FtpIntegrationApplication.java
ftp-integration/src/test/java/com/julianduru/learning/ftpintegration/: FtpIntegrationApplicationTests.java
ftp/src/main/java/com/julianduru/learning/ftp/: FtpApplication.java
ftp/src/test/java/com/julianduru/learning/ftp/: FtpApplicationTests.java
graal-native/: pom.xml
graal-native/src/main/java/com/julianduru/learning/graalnative/: Application.java
helms/mychart/: values.yaml
integration/: pom.xml
integration/src/main/java/com/julianduru/learning/integration/: FileSyncIntegrationConfig.java  IntegrationApplication.java  OrderIntegrationFlow.java
integration/src/main/resources/: application.properties
integration/src/test/java/com/julianduru/learning/integration/: IntegrationApplicationTests.java
lambda-crud/: pom.xml  samconfig.toml  template.yaml
lambda-crud/.aws-sam/: build.toml
lambda-crud/events/: event.json
lambda-crud/lambda-crud/: README.md
lambda-crud/src/main/java/com/julianduru/learning/lambda/crud/dto/: CreateBookRequest.java  CreatePublisherRequest.java
lambda-crud/src/main/java/com/julianduru/learning/lambda/crud/handlers/: BaseHandler.java  SaveBookHandler.java  SavePublisherHandler.java
lambda-crud/src/main/java/com/julianduru/learning/lambda/crud/handlers/book/: DeleteBookHandler.java  FindBooksHandler.java  SaveBookHandler.java
lambda-crud/src/main/java/com/julianduru/learning/lambda/crud/handlers/publisher/: FindPublishersHandler.java  SavePublisherHandler.java
lambda-crud/src/main/java/com/julianduru/learning/lambda/crud/models/: Book.java  Publisher.java
lambda-crud/src/main/java/com/julianduru/learning/lambda/crud/repository/: Repository.java
lambda-crud/src/main/java/com/julianduru/learning/lambda/crud/util/: HibernateUtil.java
lambda-crud/src/main/resources/: application-prod.properties
lambda-crud/src/test/java/com/julianduru/learning/lambda/crud/data/: CreateBookDataProvider.java
lambda-crud/src/test/java/com/julianduru/learning/lambda/crud/handlers/: SaveBookHandlerTest.java  SavePublisherHandlerTest.java
lambda-crud/src/test/java/com/julianduru/learning/lambda/crud/handlers/book/: FindBooksHandlerTest.java  SaveBookHandlerTest.java
lambda-crud/src/test/java/com/julianduru/learning/lambda/crud/handlers/publisher/: FindPublishersHandlerTest.java  SavePublisherHandlerTest.java
lambda-sample/: pom.xml
lambda-spring/: pom.xml
lambda-spring/src/main/resources/: application.properties
library-events-consumer/: pom.xml
library-events-consumer/src/main/resources/: application.yml
library-events-prodicer/: pom.xml
library-events-prodicer/src/main/resources/: application.yml
mvn-plugin/: pom.xml
mvn-plugin/src/main/java/com/julianduru/learning/mvnplugin/: SampleMojo.java
native/: pom.xml
native/src/main/java/com/example/demo/: NativeApplication.java
order-reactive-service/: pom.xml
order-reactive-service/src/main/resources/: application.properties
order-reactive-service/src/test/resources/: application.properties
product-reactive-service/: pom.xml
product-reactive-service/src/main/resources/: application.properties
rabbit/: pom.xml
rabbit/src/main/resources/: docker-compose.yml
raft/: pom.xml
serverless/sam-app/: samconfig.toml
serverless/sam-app/.aws-sam/: build.toml  sync.toml
serverless/sam-app/.aws-sam/auto-dependency-layer/: adl_nested_template.yaml  template.yaml
serverless/sam-app/.aws-sam/auto-dependency-layer/HelloWorldFunction/: app.py
springsecuritybasic/: pom.xml
springsecuritybasic/src/main/resources/: application.properties
test_resource_server_one/: pom.xml
test_resource_server_one/src/main/resources/: application.yml
user-reactive-service/: pom.xml
user-reactive-service/src/main/resources/: application.properties
user-reactive-service/src/main/resources/h2/: init.sql
webflux-zero/: .gitignore  pom.xml
(+145 files in other folders)
