

server.port=8091

spring.data.mongodb.database=productdb
spring.mongodb.embedded.version=3.0.0
#spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=27017
#spring.data.mongodb.password=27017


