

spring.datasource.url=jdbc:postgresql://localhost/db
spring.datasource.username=usr
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.sql.init.mode=always


logging.level.com.julianduru=DEBUG